{
  "manifest_version": 3,
  "name": "ChatGPT Markdown Exporter",
  "version": "1.4.0",
  "description": "Download MD button for ChatGPT: saves the open thread as a Markdown file in your browser.",
  "homepage_url": "https://github.com/The-Khan-Labs/chatgpt-markdown-exporter",
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
